RadViewExample/MainWindow.xaml

<telerik:RadWindow x:Class="RadViewExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadViewExample"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
         Height="450" Width="800"
                   >

    <Grid Margin="30" >
        <telerik:RadTreeView Margin="8" x:Name="radTreeView"
             ImagesBaseDir="/Icons">
            <telerik:RadTreeViewItem Header="Sport Categories" DefaultImageSrc="iconfolder.png"  ExpandedImageSrc="icons48.png">
                <telerik:RadTreeViewItem Header="Football">
                    <telerik:RadTreeViewItem Header="Futsal"/>
                    <telerik:RadTreeViewItem Header="Soccer"/>
                </telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem Header="Tennis">
                    <telerik:RadTreeViewItem Header="Table Tennis"/>
                </telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem Header="Cycling">
                    <telerik:RadTreeViewItem Header="Road Cycling"/>
                    <telerik:RadTreeViewItem Header="Indoor Cycling"/>
                    <telerik:RadTreeViewItem Header="Mountain Bike"/>
                </telerik:RadTreeViewItem>
            </telerik:RadTreeViewItem>
            <telerik:RadTreeViewItem Header="Sport Categories" DefaultImageSrc="iconfolder.png"  ExpandedImageSrc="openfolder.png">
                <telerik:RadTreeViewItem Header="Football">
                    <telerik:RadTreeViewItem Header="Futsal"/>
                    <telerik:RadTreeViewItem Header="Soccer"/>
                </telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem Header="Tennis">
                    <telerik:RadTreeViewItem Header="Table Tennis"/>
                </telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem Header="Cycling">
                    <telerik:RadTreeViewItem Header="Road Cycling"/>
                    <telerik:RadTreeViewItem Header="Indoor Cycling"/>
                    <telerik:RadTreeViewItem Header="Mountain Bike"/>
                </telerik:RadTreeViewItem>
            </telerik:RadTreeViewItem>

            <telerik:RadTreeViewItem Header="Sport Categories" DefaultImageSrc="iconfolder.png"  ExpandedImageSrc="openfolder.png">
                <telerik:RadTreeViewItem Header="Football">
                    <telerik:RadTreeViewItem Header="Futsal"/>
                    <telerik:RadTreeViewItem Header="Soccer"/>
                </telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem Header="Tennis">
                    <telerik:RadTreeViewItem Header="Table Tennis"/>
                </telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem Header="Cycling">
                    <telerik:RadTreeViewItem Header="Road Cycling"/>
                    <telerik:RadTreeViewItem Header="Indoor Cycling"/>
                    <telerik:RadTreeViewItem Header="Mountain Bike"/>
                </telerik:RadTreeViewItem>
            </telerik:RadTreeViewItem>
            
        </telerik:RadTreeView>
    </Grid>
</telerik:RadWindow>
