RadViewExample/RadTreeViewControl.xaml

<UserControl x:Class="RadViewExample.RadTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadViewExample"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="Team">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.323"/>
                    <ColumnDefinition Width="0.677"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUrl, Mode=OneWay}" Width="16" Height="16"/>
                <TextBlock Margin="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}"/>
            </Grid>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="Division" 
        ItemsSource="{Binding Teams, Mode=OneWay}" 
        ItemTemplate="{StaticResource Team}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.323"/>
                    <ColumnDefinition Width="0.677"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUrl, Mode=OneWay}" Width="16" Height="16"/>
                <TextBlock Margin="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}"/>
            </Grid>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="League"  
        ItemsSource="{Binding Divisions, Mode=OneWay}" 
        ItemTemplate="{StaticResource Division}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.323"/>
                    <ColumnDefinition Width="0.677"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUrl, Mode=OneWay}" Width="16" Height="16"/>
                <TextBlock Margin="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}"/>
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadTreeView x:Name="radTreeView" Margin="8" 
       ItemTemplate="{StaticResource League}" />
    </Grid>
</UserControl>
