Control验证/MainWindow.xaml

<Window x:Class="Control验证.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control验证" xmlns:viewmodels="clr-namespace:Control验证.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<ComboBox Grid.Row="0" ItemsSource="{Binding ComboBoxItems}"
                  SelectedItem="{Binding SelectItem, Mode=TwoWay}" />
        <Button Grid.Row="1" Content="click" Command="{Binding DoSomethingWithSelectedItemCommand}"/>-->
        <GroupBox  Width="200" Height="100">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Border Background="Transparent" Margin="0,0,5,0">
                        <TextBlock Text="我的分组" VerticalAlignment="Center"/>
                    </Border>
                    <Button Margin="20,0,0,0" Content="点击我" />
                </StackPanel>
            </GroupBox.Header>
            <!-- GroupBox 的其他内容 -->
        </GroupBox>

    </Grid>
</Window>
