ImageLoadTest/MainWindow.xaml

<Window x:Class="ImageLoadTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageLoadTest" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid MouseWheel="ImageEditor_MouseWheel_1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions >
        <Border x:Name ="border"  >
            <telerik:RadImageEditor x:Name="ImageEditor"    IsPanningEnabled="True"  ZoomToCursor="True"  ScaleFactor="0"  Height="400" Width="400"  PreviewMouseWheel="ImageEditor_MouseWheel_1"  
                                PreviewMouseLeftButtonDown="ImageEditor_MouseLeftButtonDown"
                                PreviewMouseMove="ImageEditor_MouseMove" 
                                PreviewMouseLeftButtonUp="ImageEditor_PreviewMouseLeftButtonUp" >
                <telerik:RadImageEditor.RenderTransform>
                    <TranslateTransform x:Name="translateTransform" />
                </telerik:RadImageEditor.RenderTransform>
            </telerik:RadImageEditor>
        </Border>
        <Button Click="Button_Click" Content="Rotate picture" Grid.Row="1"   />

    </Grid>
</Window>
