可以显示noimage字样的图片组件/MainWindow.xaml

<Window x:Class="可以显示noimage字样的图片组件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:可以显示noimage字样的图片组件"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ContentControl Content="{Binding}" >
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Canvas Width="300" Height="300"
                                        MouseWheel="Canvas_MouseWheel"
                                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                                        MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                                        MouseMove="Canvas_MouseMove">
                                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ImageControl"
                                           Source="微信图片_20240102111315.png"
                                           Stretch="Uniform"
                                           RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <ScaleTransform x:Name="ImageScaleTransform" />
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock x:Name="NoImageText"
                                               Text="NO IMAGE"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="30"
                                               Foreground="Gray"
                                               Opacity="0.5"
                                               Visibility="Collapsed"/>
                                </Canvas>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ImageSource}" Value="{x:Null}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="NO IMAGE"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="30"
                                                   Foreground="Gray"
                                                   Opacity="0.5"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
