Telerik验证/DockingView.xaml

<Window x:Class="Telerik验证.DockingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telerik验证"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="DockingView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5 5 0 0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="telerik:RadDocumentPane">
            <Setter Property="CanUserClose" Value="False" />
        </Style>
        <SolidColorBrush x:Key="LightGreenBrush" Color="#FFBBDC8D" />
        <SolidColorBrush x:Key="AccentBlueBrush" Color="#800099BC" />
    </Window.Resources>

    <!--<Grid Margin="8 0">
        <telerik:RadDocking BorderThickness="0" Padding="0" Background="Transparent">
            --><!--<telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadDocumentPane Header="Document 1" Title="Document 1">
                            <Border Background="{StaticResource AccentBlueBrush}" />
                        </telerik:RadDocumentPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>--><!--

            <telerik:RadSplitContainer Orientation="Vertical" InitialPosition="DockedLeft">
                <telerik:RadPaneGroup telerik:ProportionalStackPanel.ElementMaxHeight="200">
                    <telerik:RadPane Header="Pane Left 1">
                        <Border Background="{StaticResource LightGreenBrush}">
                            <TextBlock Text="Pane Group with MaxHeight (200)" />
                        </Border>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="200, 100">
                    <telerik:RadPane Header="Pane Left 2">
                        <Border Background="{StaticResource AccentBlueBrush}">
                            <TextBlock Text="Pane Group with RelativeSize." />
                        </Border>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane Left 3">
                        <Border Background="{StaticResource AccentBlueBrush}">
                            <TextBlock Text="Pane Group with RelativeSize." />
                        </Border>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer Orientation="Vertical" InitialPosition="DockedRight">
                <telerik:RadPaneGroup telerik:ProportionalStackPanel.ElementMaxHeight="200">
                    <telerik:RadPane Header="Pane right 1">
                        <Border Background="{StaticResource LightGreenBrush}">
                            <TextBlock Text="Pane Group with MaxHeight (200)" />
                        </Border>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="200, 100">
                    <telerik:RadPane Header="Pane right 2">
                        <Border Background="{StaticResource AccentBlueBrush}">
                            <TextBlock Text="Pane Group with RelativeSize." />
                        </Border>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane right 3">
                        <Border Background="{StaticResource AccentBlueBrush}">
                            <TextBlock Text="Pane Group with RelativeSize." />
                        </Border>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            --><!--<telerik:RadSplitContainer Orientation="Horizontal" InitialPosition="DockedBottom">
                <telerik:RadPaneGroup telerik:ProportionalStackPanel.ElementWidth="300">
                    <telerik:RadPane Header="Pane Bottom 1">
                        <Border Background="{StaticResource LightGreenBrush}">
                            <TextBlock Text="Pane Group with fixed Width (300)." />
                        </Border>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="300, 200">
                    <telerik:RadPane Header="Pane Bottom 2">
                        <Border Background="{StaticResource AccentBlueBrush}">
                            <TextBlock Text="Pane Group with RelativeSize." />
                        </Border>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>--><!--
        </telerik:RadDocking>
    </Grid>-->

    <!--<Grid Margin="8 0">

        --><!--<telerik:RadDocking BorderThickness="0" Padding="0" Background="Transparent"  >
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup >
                        <telerik:RadPane x:Name="radPane" Title="Pane 1">
                            <TextBlock Text="Some simple text here"></TextBlock>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

            <telerik:RadSplitContainer Orientation="Vertical" InitialPosition="DockedLeft">
                    <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="200, 200">
                        <telerik:RadPane Header="pane" />
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="400, 200">
                        <telerik:RadPane Header="pane" />
                    </telerik:RadPaneGroup>
                --><!--<telerik:RadPaneGroup>
                    <telerik:RadPane Header="Pane Left 3">
                        <Border Background="{StaticResource AccentBlueBrush}">
                            <TextBlock Text="Pane Group with RelativeSize." />
                        </Border>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>--><!--
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer Orientation="Horizontal" InitialPosition="DockedRight">
                <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="250, 200">
                    <telerik:RadPane Header="Pane Right 1">
                        <Border Background="{StaticResource AccentBlueBrush}">
                            <TextBlock Text="Pane Group with RelativeSize." />
                        </Border>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup telerik:ProportionalStackPanel.ElementMinWidth="100">
                    <telerik:RadPane Header="Pane Right 2">
                        <Border Background="{StaticResource LightGreenBrush}">
                            <TextBlock Text="Pane Group with MinWidth (100)" />
                        </Border>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            --><!--<telerik:RadSplitContainer Orientation="Horizontal" InitialPosition="DockedBottom">
                <telerik:RadPaneGroup telerik:ProportionalStackPanel.ElementWidth="300">
                    <telerik:RadPane Header="Pane Bottom 1">
                        <Border Background="{StaticResource LightGreenBrush}">
                            <TextBlock Text="Pane Group with fixed Width (300)." />
                        </Border>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="300, 200">
                    <telerik:RadPane Header="Pane Bottom 2">
                        <Border Background="{StaticResource AccentBlueBrush}">
                            <TextBlock Text="Pane Group with RelativeSize." />
                        </Border>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>--><!--
        </telerik:RadDocking>--><!--

        <telerik:RadDocking x:Name="radDocking1">
            <telerik:RadSplitContainer Height="200" InitialPosition="DockedLeft" Orientation="Vertical">
                <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="200, 200">
                    <telerik:RadPane Header="pane" />
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="200, 400">
                    <telerik:RadPane Header="pane" />
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <!-- GridView 占据更多空间 -->
            <ColumnDefinition Width="*"/>
            <!-- 信息显示区域 -->
        </Grid.ColumnDefinitions>

        <telerik:RadGridView Grid.Column="0"
                             ItemsSource="{Binding Items}"
                             AutoGenerateColumns="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}" />
                <telerik:GridViewDataColumn Header="Age" DataMemberBinding="{Binding Age}" />
                <telerik:GridViewDataColumn Header="Email" DataMemberBinding="{Binding Email}" />
                <!-- 新增列 -->
                <telerik:GridViewDataColumn Header="Address" DataMemberBinding="{Binding Address}" />
                <telerik:GridViewDataColumn Header="Phone" DataMemberBinding="{Binding Phone}" />
            </telerik:RadGridView.Columns>
            <!-- 配置你的 GridView -->
        </telerik:RadGridView>

        <Border Grid.Column="1" Background="LightGray">
            <TextBlock Text="信息显示区域" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>


</Window>
