WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
      Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <!-- Custom Header -->
        <Border Background="LightBlue" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <DockPanel>
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Center" Margin="10,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="_" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,5,0"
                            Click="MinimizeWindow"/>
                    <Button Content="X" Width="20" Height="20" VerticalAlignment="Center"
                            Click="CloseWindow"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Main Content -->
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,30,0,0" Background="White">
            <Label Content="adadasdasdas" FontSize="30"/>
        </Border>
    </Grid>
</Window>
