报警灯/MainWindow.xaml

<Window x:Class="报警灯.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:报警灯"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        --><!-- 引用资源字典 --><!--
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/YourAssemblyName;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid>
        <!-- 警告灯图标 -->
        <ContentControl  MouseLeftButtonUp="WarningIcon_Click" x:Name="WarningIconControl">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <ContentPresenter ContentSource="Content"/>
                        <!-- 右上角的小圆 -->
                        <Border Background="Red" Width="20" Height="20" CornerRadius="10"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0">
                            <TextBlock Text="5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>

        <!-- 消息列表的Popup -->
        <Popup x:Name="MessagesPopup" PlacementTarget="{Binding ElementName=WarningIconControl}" Placement="Bottom" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Width="200" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock Text="Message 1" Margin="5"/>
                    <TextBlock Text="Message 2" Margin="5"/>
                    <TextBlock Text="Message 3" Margin="5"/>
                    <!-- 更多消息 -->
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
