报警灯/MainWindow.xaml

<Window x:Class="报警灯.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:报警灯"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="10" Background="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- 红灯 -->
            <Rectangle  x:Name="RedLight" Grid.Row="0" Width="50" Height="50" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD01E1E" Offset="0.879"/>
                        <GradientStop Color="#FFDC2C2C" Offset="0.046"/>
                        <GradientStop Color="#FFD09595" Offset="0.494"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!-- 蓝灯 -->
            <Rectangle  x:Name="BlueLight" Grid.Row="1" Width="50" Height="50" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0A44F9" Offset="0"/>
                        <GradientStop Color="#FF0A44F9" Offset="0.971"/>
                        <GradientStop Color="#FFA2B5F1" Offset="0.498"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!-- 黄灯 -->
            <Rectangle  x:Name="YellowLight" Grid.Row="2" Width="50" Height="50" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4D90D" Offset="0.879"/>
                        <GradientStop Color="#FFF5EB10" Offset="0.046"/>
                        <GradientStop Color="#FFEAE7B7" Offset="0.494"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!-- 绿灯 -->
            <Rectangle  x:Name="GreenLight" Grid.Row="3" Width="50" Height="50" Margin="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0BE222" Offset="0"/>
                        <GradientStop Color="#FF0BE222" Offset="0.958"/>
                        <GradientStop Color="#FFA3EDAB" Offset="0.477"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
    </Border>
</Window>
